*{
    padding: 0;
    margin: 0;
    font-family: fantasy;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15 px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card{
/* max-width: 350px; */
border: 1px double black;
border-radius: 15px;
padding: 15px;
display: flex;
flex-direction: column;
gap: 7px;

/* @media(max-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
}
@media(max-width: 700px) {
    grid-template-columns: 1fr 1fr;
}

@media(max-width: 400px) {
    grid-template-columns: 1fr;
} */
    img{
        width: 100%;
        aspect-ratio: 1;
        object-fit: contain;
    }

    button{
        width: 100%;
        background-color: peachpuff;
        padding: 14px;
        transition: 0.5s;
        cursor: pointer;
        margin-top: auto;

        &:hover{
            background-color: lightcoral;
        }
    }

    
}